
事件委托：

原理：冒泡

好处：方便  性能

srcElement  ie chrome
target      高级浏览器  ie9+


-----------------------------------------
onmouseover onmouseout bug

onmouseover  移入  来源

formElement ie chrome
relatedTarget 高级浏览器

onmouseout 移出  去向

toElement
relatedTarget 高级浏览器


obj.contains(oFrom/oTo);


-----------------------------------------


事件：用户的操作
事件对象：存储事件详细信息
event  ie chrome
ev  高级浏览器


所有事件：

onclick onmouseover onmouseout onmousedown onmouseup
onmousemove onfocus onblur onkeydown onkeyup

onchange oninput onpropertychange oncontextmenu
onscroll onresize  onload onerror

DOMMouseScroll onmousewheel 

DOMContentLoaded  onreadystatechange

事件对象属性：

clientX/Y keyCode ctrlKey altKey shiftKey

cancelBubble  preventDefault

srcElement target
fromElement toElement relatedTarget

detail  wheelDelta

-------------------------------------------

事件绑定：
addEventListener 高级浏览器 ie9+
attachEvent ie10-

解除绑定：匿名函数不能解除绑定

removeEventListener
detachEvent

配对原则！


事件流： 冒泡 + 事件捕获
false:冒泡
true:事件捕获

this错误

1 定时器
2 attachEvent
3 包了一层
4 行间

默认事件：

addEventListener return false 失效
preventDefalut 高级浏览器

-------------------------------------------

运动：

三要素：
1 起点
2 终点
3 时间


北京 ---》 上海  2000km

每天200km  10天

1  200
2  400
3  600

n  200*n


从100   --> 500

起点 100
终点 500
距离 400
时间 3s  3000ms   30ms
次数 100次

每次走 4

n = 0;

1   104  100 + 4
2   108  100 + 4*2
3   112  100 + 4*3
4   116


n   100 + 4*n;

距离： 起点 + 距离/次数*n;

-------------------------------------------


obj.style.width = start + dis*n/count +　"px";

n = count    n/count ==> 1

obj.style.width = start + dis +　"px";

dis = iTarget - start

obj.style.width = start + iTarget - start +　"px";
obj.style.width = iTarget +　"px";


30ms

1 大  卡 顿
2 定时器不稳定
3 定时器的值 越小越不稳定
4 标签页 定时器运行的极慢


解决的问题
1 timer
2 offset


            200           202       -  1
oDiv.style.width = oDiv.offsetWidth -　1 + "px";
            201           203       -  1
oDiv.style.width = oDiv.offsetWidth -　1 + "px";
            202           204       -  1
oDiv.style.width = oDiv.offsetWidth -　1 + "px";
            203           205       -  1
oDiv.style.width = oDiv.offsetWidth -　1 + "px";	




zns_bottom  right -165 -->  0


zns_box  display --> block  bottom -315  0


作业：
360菜单
淡入淡出菜单
折叠菜单



















