-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015 年 06 月 03 日 04:07
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `20150603`
--

-- --------------------------------------------------------

--
-- 表的结构 `flow`
--

CREATE TABLE IF NOT EXISTS `flow` (
  `src` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `flow`
--

INSERT INTO `flow` (`src`) VALUES
('0.jpg'),
('1.jpg'),
('10.jpg'),
('11.jpg'),
('12.jpg'),
('13.jpg'),
('14.jpg'),
('15.jpg'),
('16.jpg'),
('17.jpg'),
('18.jpg'),
('19.jpg'),
('2.jpg'),
('20.jpg'),
('21.jpg'),
('22.jpg'),
('23.jpg'),
('24.jpg'),
('25.jpg'),
('26.jpg'),
('27.jpg'),
('28.jpg'),
('29.jpg'),
('3.jpg'),
('30.jpg'),
('31.jpg'),
('32.jpg'),
('33.jpg'),
('34.jpg'),
('35.jpg'),
('36.jpg'),
('37.jpg'),
('38.jpg'),
('39.jpg'),
('4.jpg'),
('40.jpg'),
('41.jpg'),
('42.jpg'),
('43.jpg'),
('44.jpg'),
('45.jpg'),
('46.jpg'),
('47.jpg'),
('48.jpg'),
('49.jpg'),
('5.jpg'),
('50.jpg'),
('51.jpg'),
('52.jpg'),
('53.jpg'),
('54.jpg'),
('55.jpg'),
('56.jpg'),
('57.jpg'),
('58.jpg'),
('59.jpg'),
('6.jpg'),
('60.jpg'),
('61.jpg'),
('62.jpg'),
('63.jpg'),
('64.jpg'),
('65.jpg'),
('66.jpg'),
('67.jpg'),
('68.jpg'),
('69.jpg'),
('7.jpg'),
('70.jpg'),
('71.jpg'),
('72.jpg'),
('73.jpg'),
('74.jpg'),
('75.jpg'),
('76.jpg'),
('77.jpg'),
('78.jpg'),
('79.jpg'),
('8.jpg'),
('80.jpg'),
('81.jpg'),
('82.jpg'),
('83.jpg'),
('84.jpg'),
('85.jpg'),
('86.jpg'),
('87.jpg'),
('88.jpg'),
('89.jpg'),
('9.jpg'),
('90.jpg'),
('91.jpg'),
('92.jpg'),
('93.jpg'),
('94.jpg'),
('95.jpg'),
('96.jpg'),
('97.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `user_table`
--

CREATE TABLE IF NOT EXISTS `user_table` (
  `username` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `user_table`
--

INSERT INTO `user_table` (`username`, `password`) VALUES
('blue', '123456'),
('zhangsan', '123456'),
('lisi', '888888'),
('xiaohong', '111666'),
('blue2', '123432'),
('blue3', '123123');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
