
事件：用户的操作

事件对象：存储事件的详细信息

event

clientX/Y:可视区的坐标 永远加上scrollTop/Left;

&& 条件必须都成立

|| 只要一个成立


onmouseover onmouseout  onmousedown onmouseup
onmousemove

------------------------------------

冒泡：子元素的事件 会传播到父元素上

3个特性：

1 子元素没有事件 也会冒泡
2 跟位置没有关系 只跟父子级有关
3 冒泡可以取消  oEvent.cancelBubble = true;

------------------------------------

onkeydown 鼠标按下
onkeyup   鼠标抬起

keyCode 键码

a-z: 65 -- 90
0-9: 48 -- 57
回车：13
空格:32
左37上38右39下40
backspace:8



ctrlKey/shiftKey/altKey


--------------------------------

默认事件：浏览器自带的功能  都能阻止  必须是 return false;


on  context menu 上下文菜单
 
--------------------------------


拖拽：

onmousedown
onmousemove
onmouseup


捕获：把浏览器上所有的事件都集中到一个元素上执行

obj.setCapture(); 捕获  加锁
obj.releaseCapture();  释放捕获  解锁

特点：
1 ie独有
2 只有元素才能捕获
3 只能捕获鼠标事件 键盘事件不可以

-----------------------------------------------

克隆节点：obj.cloneNode(true/false);

true:深度克隆  把当前元素内所有节点都复制

false：浅克隆  只会复制当前节点

删除属性：
obj.removeAttribute(属性名);

------------------------------------------------
 
作业：

1右键菜单
   删除 变色

2按钮控制div移动2

  ctrl + 回车   还原到左上角
  
  ctrl + Q   控制是否可以拖拽
  
  ctrl + 上下  中心点放大缩小  
  
  各种动    


