
运动：
1起点
2终点
3时间  30ms

距离：终点 - 起点

次数：时间/30


obj.style.left = start + dis*n/count;n/count = 1;
obj.style.left = start + dis; dis = iTarget - start;

obj.style.left = iTarget; 
 


匀速

var a = n/count;  [0-1]


加速
var a = n/count;  [0-1]
a*a => [0-1]
a*a*a => [0-1]

减速

var a = n/count;  [0-1]

a = 1 - a; [1,0]
a = a*a*a [1,0]
a = 1 - a*a*a [0,1]


------------------------------------------


无缝滚动
左
li  100
w:400

变量left 		%400		  样式left 
0        		0		    0       
100      		100		   100       
200      		200		   200       
300      		300		   300       
400      		0		    0       
500      		100		   100       
600      		200		   200       
700      		300		   300       
800      		 0	      0       
900      		100		   100       


右
li  100
w:400

变量left 	%400		-400	 	%400			 样式left 
0        	 0      -400	 		0		 			0
100        100    -300	 				 			-300      		     
200      	 200    -200 	 				 			-200     
300      	 300    -100 	 				 			-100     
400        0      -400  		0					0	    
500        100    -300	 				 			-300     		     
600      	 200    -200	 				 			-200
700      	 300    -100	 				 			-100
800      	  0     -400 	 		0		 			0
900      	 100	  -300 	 				 			-300


按钮：
len = 5
右：
iNow %5  aBtn[i]
0        0
1        1
2        2
3        3
4        4
5    0   0
6        1
7        2
8        3


len = 5
左：
iNow %5 	+5	%5	 aBtn[i]
0     0  	5		0		   0
-1    -1  4					 4
-2    -2  3					 3
-3    -3  2					 2
-4    -4  1					 1
-5    0 	5		0		   0
-6    -1  4					 4
-7    -2  3					 3
-8    -3  2					 2
-9    -4  1					 1
-10   0  	5		0 		 0
-11   -1  4					 4
             	
  
len 5
iNow    index    期待的iNow
6        4           9
17       3           18
26       0           25


iNow          index    期待的iNow
6=5*1+1        4           9=5*1+4
17=5*3+2       3           18=5*3+3
26=5*5+1       0           25=5*5+0 
   
   
iNow = Math.floor(iNow/len)*len + index



4-->0
next   iNow++
aBtn[4].className == "active"  &&  index == 0
0-->4
prev   iNow--

aBtn[0].className == "active"    index == 4

------------------------------------------

布局转换：把一个不是定位的布局转换成定位的布局

1 需要2个循环
2 存位置
3 添加定位 清除margin
4 父级需要定位

li{margin:10px;} left 10px;
li{margin:10px;left:10px;} left 20px;



zIndex:2^31
------------------------------------------













