
jquery:库 一堆方法的集合

jquery版本：

v1  兼容低级浏览器    比较大
v2  只兼容高级浏览器  比较小  html5 知识 事件

1.7.2  性能比较高 新的方法


写代码的顺序：
  
               原生js            jQuery
ready        window.onload        $(fn);
获取元素     byId/byTagName/     $("#div1");
           byClassName/byName    $("div");$(".box")

添加事件      oBtn = fn;        $oBtn.click(fn);


原生js: 不依赖任何库 只是用系统自带的方法

--------------------------------------

hover(fnover,fnout);
toggle(fn1,fn2,...fnN);点击 
slideDown/Up
fadeIn/Out
animate(json);

运动队列：animate    清除运动队列 stop();  clearInterval(timer);

一句话： slideDown fadeIn 永远都不要用 

只用animate  用animate永远加上stop;


---------------------------------------------

选择器：

1 基本选择器

id  class  tagName
$("#id"); $(".class"); $("tagName");

2 属性选择器

$("input[type=button]");
$("input[type=text]");
$("input[type=submit]");
$("input[value=xxx]");
$("input[name=user]");


3 伪类选择器
:before :after :hover :first ?   :last  
a:link :visited :active :hover
lvha

:first   ***
:last
:first-child  ***
:odd ***
:even ***
:eq  equal 相等
:gt  great then  大于
:lt  less  then  小于

:has 有  标签   ***
:contains   内容 文本***

:password
:button
:text
:radio
:checkbox

4 群组选择器  一坨

$("#div1,#div2");

$($oDiv1,$oDiv2);错误

-----------------------------------------

css:  setStyle
css(name);获取
css(name,value);修改
css(json);修改

-----------------------------------------
attr: Atrtibute

attr(name);获取
attr(name,value);修改
attr(json);修改

-----------------------------------------
html    innerHTML

html(); 获取

html(value) 设置

-----------------------------------------

class


<input type="button" class="btn active">

aBtn[i].className = "";
aBtn[i].className = "btn active";

addClass  removeClass  hasClass toggleClass


-------------------------------------------

选项卡：

原理 和 原生一样

-------------------------------------------

DOM

创建节点
var oDiv = document.createElement("div");
$("<div/>");对
$("<div></div>");


添加节点
 父级.appendChild(obj);
 父级.insertBefore(obj，谁);
 
 
 $obj.appendTo(父级);最后一位
 $obj.prependTo(父级);第一位
 
 
 $obj.insertBefore(谁);
 $obj.insertAfter(谁);


删除节点
$obj.remove();

--------------------------------

事件绑定：

匿名函数不能解绑

$obj.bind(sEv,fn);
$obj.unbind(sEv,fn);

事件委托：
$obj.live(sEv,fn);
$obj.die(sEv,fn);

--------------------------------
                     js                  jq
冒泡     oEvent.cancelBubble = true;    return false;
默认事件    return false;               return false;
           oEvent.preventDefault();  


需要冒泡 不需要默认事件 oEvent.preventDefault();  
需要默认事件 不需要冒泡 ev.stopPropagation();

-----------------------------------------------------

静态方法：
$.browser.webkit/msie/mozilla

$.trim(str);

-----------------------------------------------------
大小：

$obj.width();      width
$obj.innerWidth(); width + padding
$obj.outerWidth(); 盒模型

-----------------------------------------------------
位置：

$obj.position()  {left:xx,top:xxx}  obj.offsetLeft/Top
$obj.offset()  {left:xx,top:xxx}  getPos();

-----------------------------------------------------

转换

原生对象 ---> jq对象
$(obj);

jq对象 ---> 原生对象 
1. $obj.get(0);
2. $obj[0]
-----------------------------------------------------

插件

优点： 方便

缺点：
1 很难找到合适
2 bug 没人管
3 太方便  

怎么用插件！

写插件：

$.fn.插件名 = function(){
   this  jq对象  选中对象

};

$.fn.extend({
		插件名2 : function(){
			this
	 },
		插件名2 : function(){
			this
	 }
});

find 找东西


作业：

全选 反选 联动 + 自定义

广告  qq头像  右下角悬浮框

拖拽 滚轮 组件

组件  自定义单选 下拉 日历

-------------------------------














